<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTS-2l-CYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-hL-i4Q" userLabel="Button">
                                <rect key="frame" x="32" y="120" width="350" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Tap me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-lv-6r8" userLabel="Toggle">
                                <rect key="frame" x="36" y="189" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-Sx-rfp">
                                <rect key="frame" x="36" y="256" width="342" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-Pw-nxm">
                                <rect key="frame" x="36" y="323" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="70f-Lb-5UV">
                                <rect key="frame" x="34" y="463" width="346" height="31"/>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-TT-xaQ">
                                <rect key="frame" x="36" y="529" width="342" height="32"/>
                            </stepper>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-Fh-0h1">
                                <rect key="frame" x="36" y="597" width="342" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="I" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jze-lr-g6R">
                                <rect key="frame" x="36" y="393" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObI-lv-6r8" firstAttribute="top" secondItem="mpF-hL-i4Q" secondAttribute="bottom" constant="36" id="1zX-vZ-FMX"/>
                            <constraint firstItem="ObI-lv-6r8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="91M-Rc-D4F"/>
                            <constraint firstItem="MpR-TT-xaQ" firstAttribute="top" secondItem="70f-Lb-5UV" secondAttribute="bottom" constant="36" id="92Z-PM-isV"/>
                            <constraint firstItem="70f-Lb-5UV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="96v-Hn-xFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpF-hL-i4Q" secondAttribute="trailing" constant="32" id="9Sn-m0-uNE"/>
                            <constraint firstItem="nrz-Pw-nxm" firstAttribute="top" secondItem="5g2-Sx-rfp" secondAttribute="bottom" constant="36" id="BaR-pV-dKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70f-Lb-5UV" secondAttribute="trailing" constant="36" id="CGq-5R-aQJ"/>
                            <constraint firstItem="jze-lr-g6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="GQp-bM-mS2"/>
                            <constraint firstItem="jze-lr-g6R" firstAttribute="top" secondItem="nrz-Pw-nxm" secondAttribute="bottom" constant="36" id="IB2-Sz-bmA"/>
                            <constraint firstItem="5g2-Sx-rfp" firstAttribute="top" secondItem="ObI-lv-6r8" secondAttribute="bottom" constant="36" id="LDN-Il-hKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jze-lr-g6R" secondAttribute="trailing" constant="36" id="PhI-7O-Wda"/>
                            <constraint firstItem="mpF-hL-i4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="QYL-h2-gPe"/>
                            <constraint firstItem="5g2-Sx-rfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="V2M-XV-LEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpR-TT-xaQ" secondAttribute="trailing" constant="36" id="bTg-kg-xsc"/>
                            <constraint firstItem="nrz-Pw-nxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fIe-S1-OpP"/>
                            <constraint firstItem="5gK-Fh-0h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="fRo-aQ-ctH"/>
                            <constraint firstItem="70f-Lb-5UV" firstAttribute="top" secondItem="jze-lr-g6R" secondAttribute="bottom" constant="36" id="fsP-A1-D9h"/>
                            <constraint firstItem="5gK-Fh-0h1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-36" id="hbx-rD-NHM"/>
                            <constraint firstItem="MpR-TT-xaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="mqO-DG-Klf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrz-Pw-nxm" secondAttribute="trailing" constant="36" id="oah-IQ-VtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5g2-Sx-rfp" secondAttribute="trailing" constant="36" id="rQM-MK-IcB"/>
                            <constraint firstItem="5gK-Fh-0h1" firstAttribute="top" secondItem="MpR-TT-xaQ" secondAttribute="bottom" constant="36" id="uwu-FN-XPL"/>
                            <constraint firstItem="mpF-hL-i4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="zaE-jq-r0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHJ-75-ZrV">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hnb-5N-5P3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="hnb-5N-5P3" id="cJY-2P-ebu"/>
                        <outlet property="button" destination="mpF-hL-i4Q" id="K8s-33-w7Z"/>
                        <outlet property="passwordField" destination="jze-lr-g6R" id="j8K-2S-ciq"/>
                        <outlet property="pickerView" destination="5gK-Fh-0h1" id="EWR-vr-Swh"/>
                        <outlet property="segmentedControl" destination="5g2-Sx-rfp" id="R7u-e2-HI6"/>
                        <outlet property="slider" destination="70f-Lb-5UV" id="amV-dz-eOc"/>
                        <outlet property="stepper" destination="MpR-TT-xaQ" id="TTe-b2-OwU"/>
                        <outlet property="textField" destination="nrz-Pw-nxm" id="5fd-rL-yhc"/>
                        <outlet property="toggle" destination="ObI-lv-6r8" id="fuw-2w-AKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VA-sd-LnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTS-2l-CYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3p-mp-bNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="94d-fK-sIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l1-qY-v2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
    </resources>
</document>
